[main]
host = https://www.transifex.com
type = PO

[test-439.advanced]
file_filter = locale/<lang>/LC_MESSAGES/advanced.po
source_file = locale/pot/advanced.pot
source_lang = en

[test-439.contents]
file_filter = locale/<lang>/LC_MESSAGES/contents.po
source_file = locale/pot/contents.pot
source_lang = en

[test-439.extra-doc-strings]
file_filter = locale/<lang>/LC_MESSAGES/extra-doc-strings.po
source_file = locale/pot/extra-doc-strings.pot
source_lang = en

[test-439.introduction]
file_filter = locale/<lang>/LC_MESSAGES/introduction.po
source_file = locale/pot/introduction.pot
source_lang = en

[test-439.reference]
file_filter = locale/<lang>/LC_MESSAGES/reference.po
source_file = locale/pot/reference.pot
source_lang = en

[test-439.sphinx]
file_filter = locale/<lang>/LC_MESSAGES/sphinx.po
source_file = locale/pot/sphinx.pot
source_lang = en

[test-439.userguide]
file_filter = locale/<lang>/LC_MESSAGES/userguide.po
source_file = locale/pot/userguide.pot
source_lang = en

